{
  "source_file": "BRRI_Win2024 data collection (09.08.26).docx",
  "csv_file": "photo_folder_links.csv",
  "drive_root_url": "https://drive.google.com/drive/folders/1RuTAClVee3t4AIWcLUUkFllufLXqHqqb",
  "collector_meta": {
    "Meta collector name": "",
    "Meta organization": "",
    "Meta district": "",
    "Meta date": "",
    "Meta drive root link": "https://drive.google.com/drive/folders/1RuTAClVee3t4AIWcLUUkFllufLXqHqqb",
    "Meta notes": ""
  },
  "counts": {
    "specs": 17,
    "fault_trees": 9,
    "field_photos": 20,
    "field_photos_with_local_image": 9,
    "dealers": 1,
    "cad_drawings": 29,
    "cad_drawings_without_image": 0,
    "subassembly_drawings": 33,
    "subassembly_without_image": 3
  }
}