{
  "source_file": "BRRI_Win2024 data collection (09.08.26).docx",
  "csv_file": "photo_folder_links.csv",
  "drive_root_url": "https://drive.google.com/drive/folders/1RuTAClVee3t4AIWcLUUkFllufLXqHqqb",
  "collector_meta": {
    "subsystem": "hopper",
    "keywords": [
      "hopper bottom",
      "bottom plate",
      "hopper outlet",
      "হপার নিচ"
    ],
    "field_photo_no": "02",
    "description": "CAD cutting drawing: WINNOWER HOPPER BOTTOM SIDE — bottom/side panel where hopper meets the sieve."
  },
  "counts": {
    "fault_trees": 9,
    "field_photos": 20,
    "field_photos_with_local_image": 9,
    "dealers": 1,
    "cad_drawings": 29,
    "subassembly_drawings": 30
  }
}